//Define geometry
dx=100.000000;
height=2433.825000;
width=4000.000000;
Point(1) = { 0.000000, 2000.000000, 0.0, dx};
Point(2) = { 153.846154, 2087.760400, 0.0, dx};
Point(3) = { 307.692308, 2125.393733, 0.0, dx};
Point(4) = { 461.538462, 2152.633333, 0.0, dx};
Point(5) = { 615.384615, 2222.812500, 0.0, dx};
Point(6) = { 769.230769, 2293.512500, 0.0, dx};
Point(7) = { 923.076923, 2327.991667, 0.0, dx};
Point(8) = { 1076.923077, 2366.145833, 0.0, dx};
Point(9) = { 1230.769231, 2382.812500, 0.0, dx};
Point(10) = { 1384.615385, 2383.333333, 0.0, dx};
Point(11) = { 1538.461538, 2325.000000, 0.0, dx};
Point(12) = { 1692.307692, 2266.666667, 0.0, dx};
Point(13) = { 1846.153846, 2239.062500, 0.0, dx};
Point(14) = { 2000.000000, 2222.395833, 0.0, dx};
Point(15) = { 2153.846154, 2225.000000, 0.0, dx};
Point(16) = { 2307.692308, 2227.604167, 0.0, dx};
Point(17) = { 2461.538462, 2221.875000, 0.0, dx};
Point(18) = { 2615.384615, 2224.594900, 0.0, dx};
Point(19) = { 2769.230769, 2232.801167, 0.0, dx};
Point(20) = { 2923.076923, 2290.197000, 0.0, dx};
Point(21) = { 3076.923077, 2380.572933, 0.0, dx};
Point(22) = { 3230.769231, 2433.825000, 0.0, dx};
Point(23) = { 3384.615385, 2418.955200, 0.0, dx};
Point(24) = { 3538.461538, 2356.588533, 0.0, dx};
Point(25) = { 3692.307692, 2260.546867, 0.0, dx};
Point(26) = { 3846.153846, 2161.944433, 0.0, dx};
Point(27) = { 4000.000000, 2039.583300, 0.0, dx};
Point(28) = { 4000.000000, 0.000000, 0.0, dx};
Point(29) = { 0.000000, 0.000000, 0.0, dx};

Line(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27};
Line(2) = {27, 28};
Line(3) = {28, 29};
Line(4) = {29, 1};

Transfinite Line {4, 2} = Ceil(height/dx) Using Progression 1;
Transfinite Line {1, 3} = Ceil(width/dx) Using Progression 1;

Line Loop(1) = {1, 2, 3, 4};
Plane Surface(2) = {1};
Transfinite Surface {2};
Recombine Surface {2};

// quads mesh;
Mesh.SubdivisionAlgorithm = 1;
Mesh.ElementOrder = 4;
